# API-Football

./: .project  pom.xml
src/test/java/api/endpoints/: FTEndpoints.java  Routes.java
src/test/java/api/payload/: FBPayload.java
src/test/java/api/test/: FBTes.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-api.test.FBTes.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
